{
	"version": "1.0",
	"topics": ["ai-agents", "mcp", "llm-tooling", "developer-tools", "strands-agents"],
	"languages": ["python", "typescript", "rust"],
	"watch": [],
	"thresholds": {
		"minStars": 50,
		"autoAddStars": 500,
		"maxAgeDays": 30
	},
	"discoveryLog": []
}
