{
	"version": "1.0",
	"topics": ["llm-serving", "inference-optimization", "model-quantization", "local-llm", "edge-inference", "speculative-decoding"],
	"languages": ["python", "rust", "cpp"],
	"watch": [
		{
			"repo": "vllm-project/vllm",
			"added": "2026-03-23",
			"source": "manual",
			"tags": ["llm-serving", "inference-optimization"]
		},
		{
			"repo": "ggml-org/llama.cpp",
			"added": "2026-03-23",
			"source": "manual",
			"tags": ["local-llm", "model-quantization", "inference-optimization"]
		},
		{
			"repo": "sgl-project/sglang",
			"added": "2026-03-23",
			"source": "manual",
			"tags": ["llm-serving", "inference-optimization"]
		},
		{
			"repo": "mlc-ai/mlc-llm",
			"added": "2026-03-23",
			"source": "manual",
			"tags": ["edge-inference", "local-llm"]
		}
	],
	"thresholds": {
		"minStars": 100,
		"autoAddStars": 1000,
		"maxAgeDays": 30
	},
	"discoveryLog": []
}
